{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "https://localhost:5001",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "REDIS_CACHING": "true",
        "FILTER_CONTROLLERS" : "false",
        "ADMIN_USER_PASSWORD": "Pa$$w0rd",
        "TEST_USER_PASSWORD": "Pa$$w0rd",
        "ConnectionStrings__Redis": "localhost:6379,password=devredis123,abortConnect=false"
      }
    },
    "Kestrel": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:5001;http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "https://localhost:5001;http://localhost:5000",
        "REDIS_CACHING": "true",
        "FILTER_CONTROLLERS": "false",
        "ADMIN_USER_PASSWORD": "Pa$$w0rd",
        "TEST_USER_PASSWORD": "Pa$$w0rd",
        "ConnectionStrings__Redis": "localhost:6379,password=devredis123,abortConnect=false"
      }
    }
  }
}
