{
 "JsReport": {
  "Url": "https://jsreport--0000001.ambitiousbeach-cb1f5a83.westeurope.azurecontainerapps.io"
  },
    "AppSettings": {
    "FrontendUrl": "https://webshop-frontend.ambitiousbeach-cb1f5a83.westeurope.azurecontainerapps.io",
    "ApiUrl": "https://webshop-api.ambitiousbeach-cb1f5a83.westeurope.azurecontainerapps.io"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "UseMockPaymentService": false,
  "ImageStorage": {
    "Provider": "supabase"
  },
  "Supabase": {
    "ProjectUrl": "",
    "ServiceRoleKey": "",
    "Bucket": "product-images"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://webshop-frontend.ambitiousbeach-cb1f5a83.westeurope.azurecontainerapps.io"
    ]
  }
}